# csharpprojects

Clifford_FPY-Config/: Clifford_FPY.sln
Clifford_FPY-Config/Clifford_FPY/: Auto_Catch.cs  Clifford_FPY.csproj  Form1.Designer.cs  Form1.cs  Get_SN.Designer.cs  Get_SN.cs  Ini.cs  Program.cs
Hdv72CEC/: Hdv72CEC.sln
Hdv72CEC/Hdv72CEC/: FormCEC.Designer.cs  FormCEC.cs  FormCEC.resx  Hdv72.cs  Hdv72CEC.csproj  Program.cs
Hdv72CEC/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication1.csproj
Hdv72CEC/cectool/: Program.cs  cectool.csproj
SSH.NET-SFTP/: ssh.net-sftp.sln
SSH.NET-SFTP/SamsaraSFTP/: Program.cs  SamsaraSFTP.csproj  packages.config
SSH.NET-SFTP/bigbird_check/: Program.cs  bigbird_check.csproj
ShadowTM-Mars/: ShadowTM.sln
ShadowTM-Mars/PluginCmd/: Plugin.cs  PluginCmd.csproj
ShadowTM-Mars/ShadowTM/: FlowInterface.cs  ProcessCenter.cs  Program.cs  ShadowTM.csproj
ShadowTM-Mars/ShadowTM-D4R/: FlowInterface.cs  ProcessCenter.cs  Program.cs  ShadowTM-D4R.csproj  Shopfloor.cs  UserCommand.cs
ShadowTM-Mars/ShadowTM-Sa/: FlowInterface.cs  ProcessCenter.cs  ShadowTM-Sa.csproj  Shopfloor.cs  SocketServer.cs  UserCommand.cs
ShadowTM-Mars/exe/: Plugin.ini
Socket_Server_Robot_Mars123456/Socket_Server_Robot_Mars/: Socket_Server_Robot.sln
hdv-capture/: hdv-capture.sln
hdv-capture/load72-edid/: Capture.cs  Program.cs  load72-edid.csproj
hdv-capture/ocr-modi-62/: Capture.cs  Program.cs  ocr-modi-62.csproj
hdv-capture/ocr-modi-72/: Capture.cs  Program.cs  ocr-modi-72.csproj
windows/AddNameSpace/: AddNameSpace.sln
windows/CalculateAreas/: CalculateAreas.sln
windows/CalculateFunction/: CalculateFunction.sln
windows/CalculateSalary/: CalculateSalary.sln
windows/CheckValueOver0/: CheckValueOver0.sln
windows/ConsoleApp1/: ConsoleApp1.sln
windows/Dictionary/: Dictionary.sln
windows/EnumTest/: EnumTest.sln
windows/GetSet/: GetSet.sln
windows/InterfaceTest/: InterfaceTest.sln
windows/QueryDataPractice/QueryDataPractice/: Program.cs  QueryDataPractice.csproj  QueryTest.Designer.cs  QueryTest.cs
windows/QueryDataPractice/QueryDataPractice/Properties/PublishProfiles/: FolderProfile.pubxml
windows/SqlTest/SqlTest/: Program.cs  Resource1.Designer.cs  SqlTest.csproj
windows/SqlTest/SqlTest/Properties/: Resources.Designer.cs  Resources.resx
windows/SqlTest/SqlTest/Properties/PublishProfiles/: FolderProfile.pubxml
(+106 files in other folders)
