[DataBase]
LineType=FATP
ServerIP=10.97.1.40
DBName=QMS
BU=NB4
Station=SWDL
Portal=MonitorPortal
Step=querydata
[HOLDER]
Test_Type=Mars
Fix_Count=1
Fix_Holder_Num=4
Test_Mode=async_test
#1.single_up 2.multiple_up 3.async_test
Auto_Fill=N
#1.N  2.Y
Send_SN=Y
RetestRule=Null
[STATION]
Station=FATP-HDMI
Port=9090
STATUS_20=PASS
STATUS_9K=PASS
STATUS_XX=FAIL